#!/bin/bash
#==============================================================================
# umount.crypt
#   Copyright (C) W. Michael Putello <mike@flyn.org>, 2004
#   Copyright © Jan Engelhardt <jengelh [at] linux01 gwdg de>, 2005
#   Copyright © Bastian Kleineidam <calvin [at] debian org>, 2005
#
#   This program is free software; you can redistribute it and/or
#   modify it under the terms of the GNU General Public License as
#   published by the Free Software Foundation; either version 2 of
#   the License, or (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#   General Public License for more details.
#
#   You should have received a copy of the GNU General Public
#   License along with this program; if not, write to:
#   Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
#   Boston, MA  02110-1301  USA
#
#   -- For details, see the file named "LICENSE.GPL2"
#==============================================================================

# Sanitize environment
export PATH="/bin:/sbin:/usr/bin:/usr/sbin";
export IFS=`echo -en " \t\n"`;

LOSETUP=/sbin/losetup
CRYPTSETUP=/sbin/cryptsetup
MOUNT=/bin/mount
UMOUNT=/bin/umount
REALPATH="/usr/bin/realpath";

OPTIONS=""

USAGE="dir"

if [ -z "$1" ]; then
	echo "${0##*/}: directory to unmount not specified" >&2
fi

if [ ! -d "$1" ]; then
        echo "${0##*/}: $1 is not a directory" >&2
	exit 1
fi

if [ -x "$REALPATH" ]; then
    DEVICEDIR=` "$REALPATH" $1`;
else
    DEVICEDIR="$1";
fi;
DMDEVICE=` "$MOUNT" | grep " $DEVICEDIR " | awk '{ print $1 }' | sed 's/^\/dev\/mapper\///g'`;

# ask cryptsetup about the underlying device
REALDEVICE=` "$CRYPTSETUP" status "$DMDEVICE" | sed -n '/device/s/[ ]*device:[ ]*//p'`;

"$UMOUNT" "$1";
if [ $? -ne 0 ]; then
	echo "${0##*/}: error unmounting $1" >&2
	exit 1
fi

# Check for LUKS
if "$CRYPTSETUP" isLuks "$DEVICE" 2>/dev/null; then
    "$CRYPTSETUP" luksClose "$DMDEVICE";
else
    "$CRYPTSETUP" remove "$DMDEVICE";
fi;

if [ $? -ne 0 ]; then
	echo "${0##*/}: error removing $DMDEVICE" >&2
	exit 1
fi

if echo "$REALDEVICE" | grep ^/dev/loop >/dev/null; then
	"$LOSETUP" -d "$REALDEVICE";
	if [ $? -ne 0 ]; then
		echo "${0##*/}: error removing $REALDEVICE" >&2
		exit 1
	fi
fi
